# calculate true mean for Y among uncensored participants, for each treatment individually

library(tidyverse)
library(data.table)
library(glue)

source("~/medicaid/low-back-therapies/R/helpers.R")

data <- load_data("pain_cohort_clean_imputed.fst", file.path(drv_root, "final")) |> as.data.table()
version <- "mlr3superlearner"

A <- (c("exposure_acetaminophen",
        # "exposure_acupuncture",
        "exposure_anti_inflammatory",
        "exposure_benzodiazepine",
        "exposure_chiropractic",
        "exposure_duloxetine",
        "exposure_gabapentin",
        "exposure_intervention",
        "exposure_muscle_relaxant",
        "exposure_massage_therapy",
        "exposure_physical_therapy",
        "exposure_steroid",
        "exposure_opioid"
        # "exposure_max_daily_dose_mme",
        # "exposure_days_supply"
))

# filter to those who remain uncensored for entire study period
data <- data |> filter(cens_period_4 == 1)

# outcome OUD (results appear fine)
(true_means <- do.call(rbind, lapply(A, function(treatment) {
  treated <- data |> filter(!!sym(treatment) == 1)
  mean_Y1 <- mean(treated$oud_period_4)
  treated <- data |> filter(!!sym(treatment) == 0)
  mean_Y0 <- mean(treated$oud_period_4)
  data.frame(
    treatment = treatment,
    mean_Y1 = mean_Y1,
    mean_Y0 = mean_Y0,
    risk_difference = mean_Y1 - mean_Y0,
    stringsAsFactors = FALSE
  )
})))

mean(true_means$risk_difference)

#                     treatment    mean_Y1    mean_Y0 risk_difference
# 1      exposure_acetaminophen 0.06637726 0.06775664    -0.001379386
# 2  exposure_anti_inflammatory 0.06406999 0.07336309    -0.009293097
# 3     exposure_benzodiazepine 0.14013781 0.05871590     0.081421908
# 4       exposure_chiropractic 0.04209935 0.07027353    -0.028174189
# 5         exposure_duloxetine 0.14508002 0.06622467     0.078855355
# 6         exposure_gabapentin 0.17538802 0.05217210     0.123215922
# 7       exposure_intervention 0.09536924 0.06691515     0.028454083
# 8    exposure_muscle_relaxant 0.06545562 0.06944050    -0.003984881
# 9    exposure_massage_therapy 0.03694949 0.07097380    -0.034024316
# 10  exposure_physical_therapy 0.04149121 0.07327579    -0.031784584
# 11           exposure_steroid 0.07806544 0.06552200     0.012543439
# 12            exposure_opioid 0.08777464 0.06025145     0.027523194

# 0.02028112

# outcome chronic pain (results look biased)
(true_means <- do.call(rbind, lapply(A, function(treatment) {
  treated <- data |> filter(!!sym(treatment) > 0)
  mean_Y1 <- mean(treated$outcome_chronic_pain_period_4)
  treated <- data |> filter(!!sym(treatment) == 0)
  mean_Y0 <- mean(treated$outcome_chronic_pain_period_4)
  data.frame(
    treatment = treatment,
    mean_Y1 = mean_Y1,
    mean_Y0 = mean_Y0,
    risk_difference = mean_Y1 - mean_Y0,
    stringsAsFactors = FALSE
  )
})))

mean(true_means$risk_difference)

#                     treatment    mean_Y1    mean_Y0 risk_difference
# 1      exposure_acetaminophen 0.09410447 0.10023870    -0.006134231
# 2  exposure_anti_inflammatory 0.08879321 0.11736548    -0.028572269
# 3     exposure_benzodiazepine 0.13602340 0.09541104     0.040612359
# 4       exposure_chiropractic 0.18650336 0.09108308     0.095420276
# 5         exposure_duloxetine 0.17916420 0.09839364     0.080770561
# 6         exposure_gabapentin 0.19680482 0.08592904     0.110875779
# 7       exposure_intervention 0.30711954 0.09418623     0.212933317
# 8    exposure_muscle_relaxant 0.09602745 0.10294190    -0.006914448
# 9    exposure_massage_therapy 0.16617419 0.09276520     0.073408998
# 10  exposure_physical_therapy 0.16037590 0.08694299     0.073432908
# 11           exposure_steroid 0.12110864 0.09547896     0.025629681
# 12            exposure_opioid 0.13173780 0.08811181     0.043625983

# 0.05959074

# outcome chronic opioid (results look biased)
(true_means <- do.call(rbind, lapply(A, function(treatment) {
  treated <- data |> filter(!!sym(treatment) > 0)
  mean_Y1 <- mean(treated$outcome_chronic_opioid_therapy)
  treated <- data |> filter(!!sym(treatment) == 0)
  mean_Y0 <- mean(treated$outcome_chronic_opioid_therapy)
  data.frame(
    treatment = treatment,
    mean_Y1 = mean_Y1,
    mean_Y0 = mean_Y0,
    risk_difference = mean_Y1 - mean_Y0,
    stringsAsFactors = FALSE
  )
})))

mean(true_means$risk_difference)

#                     treatment    mean_Y1    mean_Y0 risk_difference
# 1      exposure_acetaminophen 0.03155487 0.03748197    -0.005927096
# 2  exposure_anti_inflammatory 0.03327628 0.04322216    -0.009945873
# 3     exposure_benzodiazepine 0.08536162 0.03117233     0.054189296
# 4       exposure_chiropractic 0.01396408 0.03948887    -0.025524781
# 5         exposure_duloxetine 0.09247184 0.03609804     0.056373800
# 6         exposure_gabapentin 0.09199688 0.02923896     0.062757915
# 7       exposure_intervention 0.13055896 0.03456877     0.095990189
# 8    exposure_muscle_relaxant 0.04057559 0.03440208     0.006173510
# 9    exposure_massage_therapy 0.03194034 0.03769322    -0.005752883
# 10  exposure_physical_therapy 0.03526753 0.03753514    -0.002267611
# 11           exposure_steroid 0.05004765 0.03445857     0.015589078
# 12            exposure_opioid 0.10726889 0.01122781     0.096041072

# 0.02814138


# risk of Y based on number of treatments ---------------------------------------

# oud
(true_means <- do.call(rbind, lapply(0:8, function(n_treatments) {
  treated <- data |> filter(rowSums(data[, ..A]) == n_treatments)
  mean_Y1 <- mean(treated$oud_period_4)
  data.frame(
    n_treatments = n_treatments,
    mean_Y1 = mean_Y1,
    stringsAsFactors = FALSE
  )
})))

#   n_treatments    mean_Y1
# 1            0 0.01996008
# 2            1 0.05605347
# 3            2 0.06096188
# 4            3 0.07993507
# 5            4 0.09345019
# 6            5 0.10173043
# 7            6 0.11240232
# 8            7 0.08857939
# 9            8 0.10951526

# chronic opioid therapy
(true_means <- do.call(rbind, lapply(0:8, function(n_treatments) {
  treated <- data |> filter(rowSums(data[, ..A]) == n_treatments)
  mean_Y1 <- mean(treated$outcome_chronic_opioid_therapy)
  data.frame(
    n_treatments = n_treatments,
    mean_Y1 = mean_Y1,
    stringsAsFactors = FALSE
  )
})))

#   n_treatments     mean_Y1
# 1            0 0.001996008
# 2            1 0.017932892
# 3            2 0.026461784
# 4            3 0.048535225
# 5            4 0.079640142
# 6            5 0.110809343
# 7            6 0.133840914
# 8            7 0.133147632
# 9            8 0.174147217

# those with more treatments are more likely to remain uncensored for longer?

data <- load_data("pain_cohort_clean_imputed.fst", file.path(drv_root, "final")) |> as.data.table()

(true_means <- do.call(rbind, lapply(0:8, function(n_treatments) {
  treated <- data |> filter(rowSums(data[, ..A]) == n_treatments)
  mean_Y1 <- mean(treated$cens_period_4)
  data.frame(
    n_treatments = n_treatments,
    mean_Y1 = mean_Y1,
    stringsAsFactors = FALSE
  )
})))
